<div>
	<footer>
		<br>
		<nav style="text-align: right;">
			<p><a href="https://www.luogu.com.cn/paste/k5jz11b8" title="luogu剪贴板收集的网站">常用网站</a>|<a href="https://www.luogu.com.cn/user/343342" title="我的洛谷">我的洛谷</a>|<a href="call.html" title="联系我们">联系我们</a></p>
			<p><a href="rule.html" title="社区规则">社区规则</a>|<a href="join.html" title="加入我们">加入我们</a>|<a href="about.html" title="关于清和">关于清和</a></p>
		</nav>
		<p style="text-align: right;">Designed by: 1435yxy &nbsp&nbsp <br> Thanks: GitHub.com &nbsp&nbsp&nbsp</p>
		<p style="text-align: right;">2022-2022 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
		<br>
	</footer>
</div>